<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></head>
    <link rel="icon" href="Logo-3005.jpg" type="image/png" class="profile-pic img">

    <title>Festa Junina 3005 </title>

    <style>
    body,html {
        background-color: rgb(73, 133, 243);
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    } 
    .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        top: 0;
        left: 0;
        animation: spin 2s linear  infinite alternate;
      }
  
      .profile-pic img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 50%;
      }
  
      @keyframes spin {
        0% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        25% {
          box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }
        50% {
          box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        75% {
          box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }
        100% {
          box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }
      }
  
      .video-container {
        width: 560px;
        height: 315px;
        margin: 20px auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .posicao{
        background-color: rgb(20, 137, 239);
        border: 1px solid ;
        margin-top: 20px;
        display: inline-block;
    }
    .margin{
        margin-left: 10px;
    }

    .my-icon {
        font-size: 24px;
      }

    .h2-style, .text{
      margin-left: 5%;

    }

    .text{
      margin-top: 9%;
      margin-bottom: 5%;
    }





      .participant-box {
        width: 300px;
        border: 2px solid #000;
        padding: 10px;
        border-radius: 5px;
        margin: 20px auto;

      }
  
      .participant-list {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
  
      .participant-list li {
        margin-bottom: 5px;
      }
  
      .participant-list li span {
        font-weight: bold;
      }


    @media screen and (max-width: 800px) {
      body,html {
        background-color: rgb(73, 133, 243);
    }
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    } 
    .profile-pic {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        top: 0;
        left: 0;
        animation: spin 2s linear  infinite alternate;
      }
  
      .profile-pic img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 50%;
      }
  
      @keyframes spin {
        0% {
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        25% {
          box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
        }
        50% {
          box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        75% {
          box-shadow: 0 0 10px rgba(0, 0, 255, 0.5);
        }
        100% {
          box-shadow: 0 0 10px rgba(255, 0, 255, 0.5);
        }
      }
  
      .video-container {
        width: 560px;
        height: 315px;
        margin: 20px auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      .posicao{
        background-color: rgb(20, 137, 239);
        border: 1px solid ;
        margin-top: 20px;
        display: inline-block;
    }
    .margin{
        margin-left: 10px;
    }

    .my-icon {
        font-size: 24px;
      }

    .h2-style, .text{
        margin-left: 5%;
  }
  .texth2{
    margin-top: 9%;
    margin-bottom: 5%;
  }






  .participant-box {
    width: 300px;
    border: 2px solid #000;
    padding: 10px;
    border-radius: 5px;
    margin: 20px auto;
  }

  .participant-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .participant-list li {
    margin-bottom: 5px;
  }

  .participant-list li span {
    font-weight: bold;
  }


  }
  </style>

<body>
    
  <div class="profile-pic">
    <img src="Logo-3005.jpg" alt="Foto de Perfil">
  </div>
 <div class="margin cores-body posicao">
  <hr>

   <h1 class="h1-style h1-title text">
    <i class="fas fa-arrow-right my-icon"></i>
    Passo a passo festa Junina turma 3005 </h1>
    <h2 class="h2-style h2-title text"> 
        Bom, de começo eu decidi que sera melhor assistir um video no YouTube para nós ter uma noção de como sera nossa apresentação. <h3 class="text" style="color: rgb(255, 1, 1);">(O video e só para nós saber os passos da dança, a nossa dança sera um pouco diferente da do video)</h3></h2>
        <br>

      
  
        <div class="video-container ">

    <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/SerUR8tvpHk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  <h2 class="texth2"><i class="fas fa-arrow-right my-icon"></i> 
    O video abaixo é a musica que vamos usar, então vamos pegar oque aprendemos no video anterior e por em pratica com a musica.

  </h2>
<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/jOPz-A_Oo0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  

</div>
<div class="participant-box" style="background-color: #343a50;">

  <style>
    li{
      font-size: large;
    }
    ul .h3{
      font-size: large;
    }
    ul{
      position: relative;
    }
  </style>
  <h3 class="h3" style="color: aliceblue;">Participantes da Quadrilha:</h3>
  <ul class="participant-list" style="color: aliceblue;" >
    <li><span>1.</span> Jhony e Susi</li>
    <li><span>2.</span> Fulano e Fulano</li>
    <li><span>3.</span> Fulano e Fulano</li>
    <li><span>4.</span> Fulano e Fulano</li>
    <li><span>5.</span> Fulano e Fulano</li>
    <h3 class="h3" color: aliceblue;">Participantes do Casamento:</h3>

    <h3 style="color: aliceblue;">noivo e noiva</h3>
    <li><span>1.</span> Marco e Duda</li>
    <li><span>2.</span> Fulano e Fulano</li>
    <li><span>3.</span> Fulano e Fulano</li>
    <li><span>4.</span> Fulano e Fulano</li>
    <li><span>5.</span> Fulano e Fulano</li>
  </ul>
</div>
</div>
</body>
</html>
